#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/usr/local/ncbiblast+/latest/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/usr/local/ncbiblast+/latest/bin/blastn #location of NCBI+ blastn executable
blastx=/usr/local/ncbiblast+/latest/bin/blastx #location of NCBI+ blastx executable
tblastx=/usr/local/ncbiblast+/latest/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/local/ncbiblast/latest/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/local/ncbiblast/latest/bin/blastall #location of NCBI blastall executable
xdformat=/usr/local/wublast/latest/xdformat #location of WUBLAST xdformat executable
blasta=/usr/local/wublast/latest/blasta #location of WUBLAST blasta executable
RepeatMasker=/usr/local/repeatmasker/latest/RepeatMasker #location of RepeatMasker executable
exonerate=/usr/local/exonerate/latest/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/usr/local/snap/latest/snap #location of snap executable
gmhmme3=/usr/local/genemark/4.21/gmes_petap/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/usr/local/genemark/2.5p/gmsuite/gmhmmp #location of prokaryotic genemark executable
augustus=/usr/local/augustus/latest/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE= #location of trnascan executable
snoscan= #location of snoscan executable

#-----Other Algorithms
probuild=/usr/local/genemark/2.5p/gmsuite/probuild #location of probuild executable (required for genemark)
